# ExpenseTracker

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: ExpenseApp.kt  ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/expensetracker/data/: DatabaseFactory.android.kt  SettingsManager.android.kt
shared/src/androidMain/kotlin/com/example/expensetracker/ui/theme/: Theme.android.kt
shared/src/commonMain/kotlin/com/example/expensetracker/: App.kt
shared/src/commonMain/kotlin/com/example/expensetracker/data/: BackupManager.kt  DatabaseFactory.kt  Expense.kt  ExpenseDao.kt  ExpenseDatabase.kt  SettingsManager.kt
shared/src/commonMain/kotlin/com/example/expensetracker/ui/components/: AddExpenseDialog.kt  AssetLineChartDialog.kt  CategoryHelper.kt  CategoryManageDialog.kt  ExpenseItem.kt  PieChartDialog.kt  SettingsDialog.kt
shared/src/commonMain/kotlin/com/example/expensetracker/ui/screens/: HomeScreen.kt
shared/src/commonMain/kotlin/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/example/expensetracker/util/: DateUtils.kt
shared/src/commonMain/kotlin/com/example/expensetracker/viewmodel/: ExpenseViewModel.kt
